[gd_scene format=3 uid="uid://wbv3t0cmsji3"]

[ext_resource type="Script" uid="uid://bf8fle3x61p80" path="res://src/debug/debug.gd" id="1_3cfgd"]
[ext_resource type="Script" uid="uid://capbdq5tj44gi" path="res://src/module/modul_manager.gd" id="1_gh0ne"]
[ext_resource type="Script" uid="uid://dh8pdmktp1gku" path="res://src/debug/debug-properties/debug_properties.gd" id="1_mgm53"]
[ext_resource type="Script" uid="uid://cvji2ctgpxin" path="res://src/module/module_info.gd" id="2_5q4o7"]
[ext_resource type="Script" uid="uid://wcvouw7dek2n" path="res://src/settings-manager/settings_manager.gd" id="2_kf8lf"]
[ext_resource type="Resource" uid="uid://c7f7n315qu4kh" path="res://src/intro/Intro.tres" id="4_fyndt"]
[ext_resource type="Resource" uid="uid://d36rkclnctpgj" path="res://src/main-menu/main_menu.tres" id="5_kmhfv"]
[ext_resource type="Resource" uid="uid://batjp8ux5d7vp" path="res://src/settings-menu/settings_menu.tres" id="6_kmhfv"]
[ext_resource type="Resource" uid="uid://6uv2sleonprr" path="res://src/credits/credits.tres" id="7_5mrjc"]
[ext_resource type="Resource" uid="uid://doia7y6nbfc0a" path="res://src/game/game.tres" id="7_rlaii"]
[ext_resource type="Script" uid="uid://kaqllehf0y7c" path="res://src/audio/global_sound.gd" id="10_e7lu8"]
[ext_resource type="Theme" uid="uid://bry4peyypr0hh" path="res://resources/graphics/themes/debug_theme.tres" id="10_kqbth"]
[ext_resource type="Script" uid="uid://buhskey0nj1a1" path="res://src/audio/controlled_audio_stream_player_2d.gd" id="10_mlv6i"]
[ext_resource type="AudioStream" uid="uid://thl7i6uugsy" path="res://resources/audio/sfx/plop.wav" id="10_tb146"]
[ext_resource type="Script" uid="uid://bc6k7x63oamaq" path="res://src/debug/debug-properties/fps_counter.gd" id="11_uewes"]
[ext_resource type="Script" uid="uid://wqpsii52wp4h" path="res://src/debug/debug_environment_label.gd" id="12_srxbw"]
[ext_resource type="AudioStream" uid="uid://bmiwh46xuqf7y" path="res://resources/audio/music/zombie_main_music_placeholder_by_haeldb.ogg" id="13_okx7f"]
[ext_resource type="Script" uid="uid://qxmah1buto32" path="res://src/debug/debug_current_modul.gd" id="14_d3u4l"]

[node name="Main" type="Node2D" unique_id=732130935]

[node name="Debug" type="Node" parent="." unique_id=314416683]
script = ExtResource("1_3cfgd")
metadata/_custom_type_script = "uid://bf8fle3x61p80"

[node name="SettingsManager" type="Node" parent="." unique_id=87731887]
script = ExtResource("2_kf8lf")
metadata/_custom_type_script = "uid://wcvouw7dek2n"

[node name="GlobalSound" type="Node" parent="." unique_id=613539388]
script = ExtResource("10_e7lu8")
metadata/_custom_type_script = "uid://kaqllehf0y7c"

[node name="UiPlop" type="AudioStreamPlayer" parent="GlobalSound" unique_id=1738715608]
stream = ExtResource("10_tb146")
volume_db = -10.0
script = ExtResource("10_mlv6i")
metadata/_custom_type_script = "uid://buhskey0nj1a1"

[node name="Music" type="AudioStreamPlayer" parent="GlobalSound" unique_id=999459748]
stream = ExtResource("13_okx7f")
volume_db = -10.339
autoplay = true
playback_type = 1
script = ExtResource("10_mlv6i")
type = 1
metadata/_custom_type_script = "uid://buhskey0nj1a1"

[node name="ModulManager" type="Node" parent="." unique_id=1966766302]
script = ExtResource("1_gh0ne")
inital_module = ExtResource("4_fyndt")
modules = Array[ExtResource("2_5q4o7")]([ExtResource("4_fyndt"), ExtResource("5_kmhfv"), ExtResource("6_kmhfv"), ExtResource("7_5mrjc"), ExtResource("7_rlaii")])
metadata/_custom_type_script = "uid://capbdq5tj44gi"

[node name="ModuleRoot" type="Node" parent="ModulManager" unique_id=370113605]

[node name="UI" type="CanvasLayer" parent="." unique_id=780290207]

[node name="DebugProperties" type="MarginContainer" parent="UI" unique_id=609332777]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("10_kqbth")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_mgm53")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugProperties" unique_id=421585193]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title" type="Label" parent="UI/DebugProperties/VBoxContainer" unique_id=644763937]
layout_mode = 2
text = "this is the debug menu, press CTRL + PERIOD to toggle"

[node name="actions" type="HBoxContainer" parent="UI/DebugProperties/VBoxContainer" unique_id=1591656231]
layout_mode = 2

[node name="hide" type="Button" parent="UI/DebugProperties/VBoxContainer/actions" unique_id=1532196077]
layout_mode = 2
text = "hide"

[node name="gotoGame" type="Button" parent="UI/DebugProperties/VBoxContainer/actions" unique_id=1371985855]
layout_mode = 2
text = "load game"

[node name="host" type="Label" parent="UI/DebugProperties/VBoxContainer" unique_id=1070084554]
layout_mode = 2
text = "host: #environment"
script = ExtResource("12_srxbw")

[node name="FPSCounter" type="Label" parent="UI/DebugProperties/VBoxContainer" unique_id=717308387]
layout_mode = 2
script = ExtResource("11_uewes")
metadata/_custom_type_script = "uid://bc6k7x63oamaq"

[node name="current_modul" type="Label" parent="UI/DebugProperties/VBoxContainer" unique_id=771948115]
layout_mode = 2
text = "module: #module"
script = ExtResource("14_d3u4l")

[node name="DebugMessages" type="MarginContainer" parent="UI" unique_id=934068952]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugMessages" unique_id=1187226523]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="on_module_change" from="ModulManager" to="UI/DebugProperties/VBoxContainer/current_modul" method="_on_modul_manager_on_module_change"]
